<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>HW_JS-1</title>
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
<script>
    var name, age;

        while (!name || !age) {
            var name = prompt("Введите Ваше имя", '');
            var age = prompt("Введите Ваш возраст", '');
        }
        while (isNaN(age)){
            age = prompt('Введите правильно возраст','');
        }

        if (age < 18) {
        alert('You are not allowed to visit this website.');
    }
    else if (age >= 18 && age <= 22) {
        let resault = confirm('Are you sure you want to continue?');

        if (resault == true) {
            alert('Welcome,' + name);
        }
        else {
            alert('You are not allowed to visit this website');
        }
    }
    else if (age > 22) {
        alert('Welcome, ' + name)
    }


</script>
</body>
</html>